{
  "name": "odex",
  "version": "2.0.4",
  "description": "Ernst Hairer's ODEX nonstiff ODE solver in JavaScript",
  "keywords": [
    "ordinary",
    "differential",
    "equation",
    "numerical",
    "method",
    "ode",
    "solver"
  ],
  "main": "src/odex.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha test",
    "coveralls": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js && rm -rf coverage"
  },
  "repository": {
    "url": "http://github.com/littleredcomputer/odex-js"
  },
  "author": "Colin Smith <colin.smith@gmail.com> (http://github.com/littleredcomputer)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.44",
    "coveralls": "^2.13.3",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "typescript": "^4.7.3"
  },
  "tonicExampleFilename": "src/tonic-example.js"
}
