{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "files": [
    "src/odex.ts",
    "test/odexTest.ts"
  ]
}
